*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
    font-family: 'Roboto', sans-serif;
}

:root{
    --h1-font:5.3rem;
    --h2-font:3.6rem;
    --p-font:1rem;

    --main-color:#ffffff;
    --bg_color-product:#f7f7f7;
    --other-color:#384aeb;
    --color-footer:#002347;
}
/* start home page*/
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */



/* start header */
header{
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding: 30px 12%;
}
.base-list{
    display: flex;
    align-self: center;
}
.base-list li{
    display: block;
    position: relative;
}
.base-list li a{
    margin-left: 50px;
    color: black;  
    font-weight: 500;
    transition: all ease .55s;
}
.base-list li a:hover{
    color: var(--other-color);
}
.list-shop{
    position:absolute;
    width: 100%;
    left: 35px;
    top: 20px;
    z-index: 1000;
    font-size: 14px;
    display: none;
    transition: all ease .55s;
}
.list-shop li{
    display:block;
    background: var(--other-color);
    border: 1px solid var(--other-color);
    transition: all ease .55s;
    text-align: center;
}
.list-shop li  a{
    display: inline-block;
    margin: 10px 0px 20px;
    text-align: center;
    color: #f7f7f7;
    font-weight: bold;
    font-size: 14px;
}
.list-shop li:hover{
    background-color: #384aeba2;
}
.drop-down-shop:hover .list-shop{
    display:block;
}

/* end list one shop  */


.blog-list{
    position: absolute;
    width: 100%;
    left: 33px;
    top: 20px;
    z-index: 1000;
    display:none;
}
.blog-list li{
    display:block;
    background: var(--other-color);
    border: 1px solid var(--other-color);
    transition: all ease .55s;
    text-align: center;
}
.blog-list li a{
    display: inline-block;
    margin: 10px 0px 20px;
    text-align: center;
    color: #f7f7f7;
    font-weight: bold;
    font-size: 14px;
}
.blog-list li:hover{
    background-color: #384aeba2;
}
.drop-down-blog:hover .blog-list{
    display: block;
}
/* end blog list */


.pages-list{
    position: absolute;
    width: 100%;
    left: 35px;
    z-index: 1000;
    display: none;
}
.pages-list li{
    display:block;
    background: var(--other-color);
    border: 1px solid var(--other-color);
    transition: all ease .55s;
    text-align: center;
}
.pages-list li a{
    display: inline-block;
    margin: 10px 0px 20px;
    text-align: center;
    color: #f7f7f7;
    font-weight: bold;
    font-size: 14px;
}
.pages-list li:hover{
    background-color: #384aeba2;
}
.drop-down-pages:hover .pages-list{
    display: block;
}


/* left header */
.Lift-header i:nth-child(1){
    display: inline-block;
    color: black;
    margin: 0px 15px;
    transition: all ease .55s;
}
.Lift-header a:nth-child(2){
    margin-right: 50px;
    transition: all ease .55s;
}
.Lift-header i:nth-child(1):hover,
.Lift-header a:nth-child(2){
    color: var(--other-color);
}
.Lift-header .list-medai{
    font-size: 20px;
    cursor: pointer;
    display: none;
    
}
.Lift-header .btn-buy{
    border: 2px rgba(0, 0, 0, 0.093) solid;
    background: transparent;
    color: black;
    border-radius: 50px;
    padding: 10px 40px;
    transition: all ease .50s;
    font-weight: 400;
    transition: all ease .55s;
}
.Lift-header .btn-buy:hover{
    background: var(--other-color);
    color: var(--main-color);
}
/* end header and nav */
.hero{
    width: 100%;
    display: flex;
    position: relative;
}
.hero .bg-color{
    width: 40%;
    background: var(--other-color);
    z-index: 2;
}
.hero .img-hero{
    position: absolute;
    z-index: 3;
    left: 315px;
    height: 500px;
}
.hero .img-hero img{
    margin-top: 40px;
    width: 73%;
}

.hero .text-hero{
    display: inline-block;
    width: 60%;
    padding: 80px 0px 80px 150px;
    background: var(--bg_color-product);
}
.hero .text-hero h3{
    color: #888;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 7px;
    margin-top: 100px;
}
.hero .text-hero h2{
    font-size: var(--h2-font);
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 20px;
}
.hero .text-hero p{
    font-size: var(--p-font);
    color: #888;
    letter-spacing: 2px;
    line-height: 25px;
}
.hero .text-hero a{
    display: inline-block;
    border: 2px rgba(0, 0, 0, 0.093) solid;
    color: #f7f7f7;
    border-radius: 50px;
    background: var(--other-color);
    padding: 10px 40px;
    transition: all ease .50s;
    font-weight: 400;
    margin-top: 25px;
    transition: all ease .55s;
}
.hero .text-hero a:hover{
    background: var(--other-color);
    background: transparent;
    color: #384aeb;
}

/* end hero  */

/* start imgs-gallry */
.imgs-gallry{
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.imgs-gallry .img-gallry{
    margin-left: 10px;
}
.img-gallry img{
    width: 100%;
}
/* imgs-gallry */
.products-text{
    margin-top: 100px;
    padding: 15px 12%;
    
}
.products-text h3{
    color: #888;
    margin-bottom: 5px;
    font-size: 14px;
}
.products-text h2{
    color: black;
    font-size: 30px;
    margin-bottom: 70px;
}
.products{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.products .product{
    margin-left: 10px;
    text-align: center;
    margin-bottom: 40px;
}
.products .product img{
    width: 100%;
    margin-bottom: 10px;
}
.products .product h2{
    margin-bottom: 5px;
    font-size: 20px;
}
/* end products */

/* start background-imgs */
.background-imgs{
    margin-top: 100px;
    background: url(/img/home/parallax-bg.png)
    no-repeat center ;
    background-size:  100% 400px;
    width: 100%;
    height: 400px;
}
.background-imgs .text-imgs{
    display: inline-block;
    margin-top: 97px;
    position: relative;
    left: 372px;
    text-align: center;
}
.background-imgs .text-imgs h3{
    font-size: 50px;
    margin-bottom: 20px;

}
.background-imgs .text-imgs h6{
    font-size: 20px;
}
.background-imgs .text-imgs p{
    color: #888;
    margin-top: 10px;
}
.background-imgs .text-imgs a{
    display: inline-block;
    border: 2px rgba(0, 0, 0, 0.093) solid;
    color: black;
    border-radius: 50px;
    padding: 10px 40px;
    transition: all ease .50s;
    font-weight: 400;
    margin-top: 40px;
    color: var(--main-color);
    background: var(--other-color);
    transition: all ease .55s;
}

.background-imgs .text-imgs a:hover{
    background: transparent;
    color: #002347;

}
/* end  background-imgs */
/* start gallry */
.gallry{
    margin-top: 100px;
    padding: 15px 12%;
}
.gallry h4{
    color: #888;
    margin: 0;
    font-size: 14px;
}
.gallry h2{
    font-size: 40px;
    margin: 5px 0;
}
.gallry .gallry-down{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.gallry-products{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.gallry-products .product{
    text-align: center;
    margin-bottom: 40px;
}
.gallry-products .product img{
    width: 100%;
    margin-bottom: 10px;
}
.gallry-products .product h2{
    margin-bottom: 5px;
    font-size: 20px;
}
.gallry-products .product h3{
    color: #888;
    font-size: 14px;
}
.arrow-left{
    width: 50px;
    height: 40px;
    background:var(--bg_color-product);
    text-align: center;
    padding: 10px;
    margin-right: 29px;
    margin-bottom: 105px;
    cursor: pointer;
    position: absolute;
    left: -100px;
    border-radius: 5px;
    transition: all ease .55s;
}
.arrow-left i, .arrow-right i{
    color: var(--other-color);
}
.arrow-right{
    width: 50px;
    height: 40px;
    background:var(--bg_color-product);
    text-align: center;
    padding: 10px;
    margin-left: 29px;
    margin-bottom: 105px;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    right: -80px;
    transition: all ease .55s;
}
.gallry-down .arrow-left:hover ,.arrow-right:hover{
    background: var(--other-color);
}
.gallry-down .arrow-left:hover i ,.arrow-right:hover i{
    color: #fff;
}

/* end gallry */
/* start cards */
.cards-text{
    margin-top: 50px;
    padding: 15px 12%;
    margin-bottom: 500px;
}
.cards-text h4{
    color: #888;
    margin: 0;
    font-size: 14px;
}
.cards-text h2{
    font-size: 40px;
    margin: 5px 0 30px;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.card .admin{
    margin: 20px 0;
    color: #888;
}
.card .admin >span{
    margin-right: 40px;
}
.card p:nth-child(3){
    margin-bottom: 10px;
    color: black;
    font-size: 18px;
    line-height: 25px;
}
.card p:nth-child(4){
    color: #888;
    font-size: 14px;
    line-height: 22px;
    margin: 15px 0;
}
.card .card-dwon{
    margin-top: 15px;
    transition: all ease .55s;
    cursor: pointer;
}
.card .card-dwon i{
    margin-left: 5px;
    transition: all ease .55s;

}
.card .card-dwon:hover{
    color: var(--other-color);
}
.card .card-dwon:hover i{
    transform: rotate3d(0,0,1,90deg) scale(1.1);
    
}

/* end  card-text */

/* start form */

.form{
    padding: 98px 12% 50px;
    margin: 300px 12% 50px;
    width: 80%;
    border: 2px solid #f7f7f7;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 246rem;
    z-index: 10;
    background-color: var(--main-color);
    box-shadow: inset 2px 5px #f7f7f7;
}

.form h2{
    font-size: 40px;
    text-transform: uppercase;
}
.form h5{
    margin-top: 20px;
    color: #888;
    font-size: 18px;
}
.form .btn-input{
    margin-top: 50px;
}
.btn-input input{
    padding: 20px 170px;
    border: 1px solid #88888890;
    border-radius: 30px;
    font-size: 17px;
    text-align: left;
}

.btn-input a{
    display: inline-block;
    border: 2px rgba(0, 0, 0, 0.093) solid;
    color: #f7f7f7;
    border-radius: 50px;
    background: var(--other-color);
    padding: 20px 50px;
    transition: all ease .50s;
    font-weight: 400;
    margin-top: 25px;
    margin-left: 50px;
}
.btn-input a:hover{
    background: var(--other-color);
    background: transparent;
    color: #384aeb;
}
/* end form */



/* start footer */
footer{
    padding: 180px 12% 60px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    background-color: #002347;
  
}
footer .box h3{
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
}
footer .box p{
    margin: 10px 0;
    color: #888;
    padding: 10px 0;
}
footer .box h4 ,.box-img h4{
    font-size: 20px;
    color: var(--bg_color-product);
    margin-bottom: 40px ;
}
footer .box li a{
    display: inline-block;
    color: #888;
    margin-bottom: 20px;
    transition: all ease .55s;
}
footer .box li a:hover{
    color: var(--other-color);
    transform: translateX(8px);
}
.box-img{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.box-conact h4{
    color: #fff;
    margin-bottom: 40px;
}
.box-conact li{
    margin-bottom:30px ;
}

.box-conact li span:first-child {
    color: var(--other-color);
    font-size: 25px;
    margin-right: 10px;
}
.box-conact li span:nth-child(2){
    color: var(--main-color);
    font-size: 25px;
}
.box-conact li p{
    font-size: 14px;
    margin-right: 10px;
    margin: 0 ;
    padding: 2px 34px 5px;
    color: #888;
}
.devolper{
    text-align: center;
    padding: 30px;
   background-color: #05274b;
   color: var(--bg_color-product); 
   font-size: 15px;
}
.devolper span{
    color: var(--other-color);
}
/* medial */

@media only screen and (min-width: 320px)  and (max-width: 576px)   {
.nav-list-header{
    width: 100%;
}    
    
.base-list{
    width: 100%;
    display:flex;
    flex-direction: column;
    margin-bottom: 20px;
    position: relative;
    top:220px;
    z-index: 30000;
    display: none;
    border-bottom: #05274b 2px solid;
    background: #888;
   
}
.base-list li{
    display: block;
    margin-bottom: 10px;
    border-bottom: #05274b 2px solid;
    padding: 20px 30px;

}

header{
    width: 100%;
    margin: 2% 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Lift-header a{
    display: none;
}

.Lift-header .list-medai {
    display: block;
    font-size: 30px;
}
.list-medai:hover .base-list{
    display: block;
}


/* end hader */

.hero{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}
.hero .img-hero{
    width: 100px;
    display: none;
}
.hero .text-hero{

    width: 100%;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.hero .text-hero h3{
    font-size: 12px;
}
.hero .text-hero h2{
    font-size: 15px;
}
.hero .text-hero p{
    font-size: 12px;
}
/* end hero */
.gallry{
    width: 100%;
    text-align: center;
}
.gallry-products{
    width: 100%;
    text-align: center;
}
.products-text .product{
    width: 100%;
}
.imgs-gallry,.gallry-products{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.background-imgs {
    display: none;
}
.gallry .gallry-down{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.gallry .gallry-down .arrow-left,.arrow-right{
    display: none;
}
.gallry{
    align-items: center;
}

.cards-text{
    text-align: center;
}
 .cards{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.card .admin{
    font-size: 20px;
}
.card p{
    font-size: 14px;
}
.card img{
width: 250px;
}
.form{
position: absolute;
    top: 570rem;
}
.form .btn-input input{
    width: 5%;
    padding: 20px 105px;
    font-size: 12px
}
.form .btn-sub a{
    width: 10%;
    border-radius: 10px;
    padding:10px 20px ;
}
footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}
.devolper {
    font-size: 10px;
}

}


/* end home page*/
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */








/* start Contact page*/
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */

/* start bg-contact */
.bg-contact{
    background-color: var(--bg_color-product);
    text-align: center;
    padding: 150px;
}
.bg-contact h3{
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bold;
}
.bg-contact h6{
    color: #888;
    font-size: 15px;
}

/* end bg-contact */
/* start form-contact-map */
.form-contact-map{
    padding: 15px 12%;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
.contact-map{
    width: 100%;
}
.contact-map iframe{
    width: 100%;
    height: 380px;
    margin-bottom: 20px;
}

.contact-form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}
.card-contact ul li{
    margin-bottom: 10px;
    text-align: left;
}
.card-contact span i{
    font-size: 20px;
    color: var(--other-color);
}
.card-contact li span{
    margin-left:10px;
    color: black;
}

.card-contact p{
    color: #888;
    margin-left: 46px;
    margin-top: 3px;
}
.card-contact-intput{
    display: flex;
    flex-direction: column;
}
.card-contact-intput input{
    display: inline-block;
    width: 350px;
    border-radius: 5px;
    background: var(--bg_color-product);
    padding: 15px;
    margin-bottom: 18px;
    border: none;
}
.card-contact textarea{
    padding: 10px;
    background: var(--bg_color-product);
    font-size: 15px;
    border: none;
    color: #888;
}
.form-contact-map .btn-contact{
    display: inline-block;
    border: 2px rgba(0, 0, 0, 0.093) solid;
    color: #f7f7f7;
    border-radius: 10px;
    background: var(--other-color);
    padding: 20px 50px;
    transition: all ease .50s;
    font-weight: 400;
    margin-top: 70px;
    margin-left: 59pc;
    text-align: right;
    
}

.form-contact-map .btn-contact:hover{
    background: var(--other-color);
    background: transparent;
    color: #384aeb;
}
@media only screen and (min-width: 320px)  and (max-width: 576px)   {
.bg-contact{
    width: 100%;
    text-align: center;
    padding: 150px 
}
.form-contact-map{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.form-contact-map .contact-map{
    width: 100%;
}
.contact-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.contact-form .card-contact{
    width: 100%;
}
.card-contact textarea{
    width: 330px;
}
.form-contact-map .btn-contact {
    margin-left: 0;
    text-align: center;
}
}
/* end Contact page*/
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */




/* start Page1 page*/
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */
.page-form{
    padding: 15px 12%;
    margin-top: 100px;
    display: flex;
    margin-bottom: 100px;
}
.page-form .createAcount{
    width: 50%;
    text-align: center;
    background: var(--other-color);
    color: var(--main-color);
    padding: 220px 30px;
}
.createAcount h3{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
.createAcount p{
    font-size: 16px;
}
.createAcount a{
    display: inline-block;
    border: 2px rgba(0, 0, 0, 0.093) solid;
    color: black;
    border-radius: 50px;
    padding: 10px 40px;
    transition: all ease .50s;
    border: 1px var(--main-color) solid;
    font-weight: 400;
    margin-top: 40px;
    color: var(--main-color);
    background: var(--other-color);
    transition: all ease .55s;
}
.createAcount a:hover{
background: var(--bg_color-product);
color: #002347;
}
/* ---- */
.Login{
    box-shadow: 10px 2px var(--bg_color-product);
    padding: 70px;
    text-align: center;
}
.Login h3{
    text-transform: uppercase;
    font-size: 20px;
}
.Login input[type="text"],input[type="password"]{
    margin-top: 50px;
    margin-bottom: 10px;
    border: none;
    border-bottom: #888;
    font-size: 20px;
    width: 380px;
    padding: 12px 23px;
    display: block;
    border-bottom-style: solid;
    border-bottom-width:1px ;
}
.Login .check-box{
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.Login .check-box input[type="checkbox"]{
    display: inline-block;
    margin-right: 10px;
}
.Login .check-box label{
    color: #888;
}


.Login .btn-login{
    display: block;
    border: 2px rgba(0, 0, 0, 0.093) solid;
    color: var(--main-color);
    text-transform: capitalize;
    border-radius: 50px;
    padding: 10px 40px;
    transition: all ease .50s;
    font-weight: 400;
    margin-top: 40px;
    color: var(--main-color);
    background: var(--other-color);
    transition: all ease .55s;
    margin-bottom: 20px;
}
.Login .btn-login:hover{
background: var(--bg_color-product);
color: #002347;
}
.Login a:last-child{
    margin-top: 20px;
    color: #888;
    transition: all ease .55s;
}
.Login a:last-child:hover{
    color: var(--other-color);
}
@media only screen and (min-width: 320px)  and (max-width: 576px)   {
.page-form{
    display: flex;
    flex-direction: column;
}
.page-form .createAcount{
    width: 100%;
}
.page-form .Login{
    margin-top: 20px;
    padding: 20px;
    width: 100%;
    text-align: center;
}
.Login input[type="text"]
,input[type="password"]{
    width: 100%;
}


}
/* end Page1 page*/
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */


/* start Page2 page*/
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */
.btn-register{
    display: block;
    border: 2px rgba(0, 0, 0, 0.093) solid;
    text-transform: capitalize;
    border-radius: 50px;
    padding: 10px 40px;
    transition: all ease .50s;
    font-weight: 400;
    margin-top: 40px;
    color: var(--main-color) !important;
    background: #c5322d;
    transition: all ease .55s;
    margin-bottom: 20px;
}
.Login .btn-register:hover{
    background: var(--bg_color-product);
    color: var(--other-color) !important;
}





/* end Page2 page*/
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */



/*Start blog 1 page*/
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */


/* start  Blog-products */
.Blog-products{
    margin-top: 100px;
    padding: 3px 12%;
    display: flex;
    align-self: center;
    justify-content: space-between;
}

/* end  Blog-products */


/* start  Blog-body */
.Blog-body{
    margin-top: 100px;
    padding: 3px 12%;
    display: flex;
    align-self: center;
    gap: 15px;
}
.blog-cards{
    display: flex;
    flex-direction: column;
}
.blog-card-text{
    display: flex;
    gap: 50px;
    padding-left: 40px;   
    margin-bottom: 50px;
}
.card-text{
    margin-top: 30px;
}
.card-text p{
    font-size: 16px;
    line-height: 22px;
    font-weight: 300;
}
.card-text p .color-main{
    color: var(--other-color);
}

.list-blog{
    margin-top: 25px;
    color: #888;
}
.list-blog li{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 17px;
    margin-bottom: 20px;
}
.list-text{
    width: 100px;
}
.list-blog li .icon{
    margin-left: 10px;
}

.blog-card h2{
    font-size: 30px;
    margin-top: 20px;
}
.blog-card p{
    font-size: 15px;
    color: #888;
    line-height: 25px;
    width: 500px;
}
.blog-card .btn-blog{
    display: inline-block;
    border: 1px rgba(0, 0, 0, 0.093) solid;
    color: black;
    border-radius: 5px;
    padding: 10px 40px;
    transition: all ease .50s;
    font-weight: 400;
    margin-top: 40px;
    cursor: pointer;
    background: var(--bg_color-product);
    transition: all ease .55s;
}
.blog-card .btn-blog:hover{
    background-color: var(--other-color);
    color: var(--bg_color-product);
}

/* start aside */
.aside-blog{
    background-color: var(--bg_color-product);
    border: 1px black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    width: 400px;
    margin-left: 20px;
    padding: 0 15px;
}
.aside-blog input{
    display: inline-block;
    border: 1px;
    padding: 12px;
    margin-top: 20px;
    background-color: var(--other-color);
    color: #f7f7f7;
    border-radius: 25px;
}
.aside-blog input::placeholder{
    color: var(--bg_color-product);
}
.blog-line{
    display: inline-block;
    margin: 33px 0;
   text-align: center;
    width: 80%;
    margin-left: 20px;
    height: 1px;
    background-color: #88888847;
}
.aside-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.aside-card .img-aside{
    margin-top:25px;
}
.aside-card h3{
    margin-top: 20px;
    color: var(--color-footer);
}  
.aside-card h5{
    margin-top: 3px;
    color:#888;
    font-size: 17px;
}
.socail-medai{
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
.aside-card .aside-blog-text{
    display: inline-block;
    padding: 10px;
    color: #888;
    margin-top: 20px;
    line-height: 25px;
   text-align:center;
}
.Popular_Posts{
    display: inline-block;
    padding: 10px;
    border: 2px var(--color-footer);
    background-color: var(--other-color);
    color: var(--bg_color-product);
    border-radius: 5px;
    text-align: center;
    margin-bottom: 20px;
    transition: all ease .55s;
}
.Popular_Posts:hover{
    background: var(--color-footer);
    color: var(--other-color);
}
.box-blog{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
    padding: 5px;
}
.img-blog-box img{
    width: 100%;
}
.text-box-blog h3{
    font-size: 15px;
}
.text-box-blog h5{
    color: #888;
    margin-top: 7px;
}
.a356xXp{
    color: #888;
    padding: 100px 25px;
    text-align: center;
    font-size: 36px;
}
.box_down_blog{
    margin-top: 10px;
    padding: 2px 10px;
    display: block;
    color: #888;
}
.box_down {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: #88888885 dashed 1px;
    padding: 15px 2px;
}
.cardTwo_blog{
    display: flex;
    flex-direction: column;
    text-align: center;

}
.cardTwo_blog a{
    width: 100%;
}
.cardTwo_blog p{
    margin-top:20px;
    color: #888;
    line-height: 25px;
}
.subcribe_input{
    margin-top: 10px;
}
.subcribe_input input{
    background: var(--main-color);
    padding: 15px  20px;
    border-radius: 2px;
}
.subcribe_input input::placeholder{
    color: #888888af;
}

.subcribe_input a{
    background-color: var(--other-color);
    padding: 10px 20px;
    color: var(--main-color);
    transition: all ease .55s;
    margin-top: 15px;
    display: inline-block;
    border-radius: 5px;
}
.subcribe_input a:hover{
    background-color: var(--color-footer);
}
.cardTwo_blog p:last-child{
    font-size: 13px;
    margin-top: 10px;
}
.Tag_couds{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.Tag_couds .box_cloud{
    background-color:var(--main-color);
    font-size: 15px;
    padding: 5px 10px;
    cursor: pointer;
    transition: all ease .55s;
}
.Tag_couds .box_cloud:hover{
    background-color: var(--other-color);
    color: var(--main-color);
}
.Moaaz{
    margin-top: 10px;
    padding: 35px 10px 0px;
    text-align: center;
}
.Moaaz p{
    font-size: 30px;
    color: #888;
}
/* end  Blog-body */

/* satrt counts */
.Countes{
    padding: 3px 29%;
    margin-top: 20px;
    display: flex;
    gap: 15px;
    color: #888;
    cursor: pointer;
    transition: all ease .55s;
}
.Countes div{
    padding: 10px;
    font-size: 20px;
    margin: 0;
}
.Countes div:hover{
    background-color: var(--other-color);
    color: var(--main-color);
}

/* end countes */
/* start img_gallary_blog  */
.gallary_blog{
    display: flex;
    position: relative;
    margin-top: 100px;
}
.img_gallary_blog img{
    width: 100%;
    height: 100%;
}
.gallary_blog .Instgram{
    position: absolute;
    background-color: var(--main-color);
    padding: 15px 20px;
    border-radius: 10px;
    color: black;
    transition: all ease .55s;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.gallary_blog .Instgram:hover{
    background: var(--other-color);
    color: var(--main-color);
}


/*end blog 1 page*/
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */


/*Start blog 2 page*/
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */
.blog_details_body{
    display: flex;
    flex-direction: column;
}
.Text_blog_details{
    margin-top: 30px;
    display: flex;
    gap: 20px;
}
.feature_img img{
    width: 100%;
}
.Test_details_down h3{
    font-size: 25px;
    margin-bottom: 10px;
}
.Test_details_down p{
    margin-bottom: 10px;
    line-height: 25px;
    color: #888;

}
.text_details_center{
    margin-top: 50px;
    background-color: var(--bg_color-product);
    border: 2px var(--main-color) solid;
    padding: 10px 40px;
}
.text_details_center p{
    color: #888;
    line-height: 25px;
}
.img_blog_details{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.img_blog_details img{
    width: 100%;
    height: 100%;
}
.pargraps{
    margin-top: 50px;
}
.pargraps p{
    color: #888;
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 25px;
}
.blog_details-line{
    width: 100%;
    margin: 20px auto;
    height: 1px;
    background-color: #88888825;
}
.card_top_blog_details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card_top_blog_details div{
    margin: 0 10px;
}
.card_top_blog_details h5{
    color: #888;
    margin-bottom: 3px;
}
.comment_blog_details_all {
    padding: 15px 20px;
    margin-top: 50px;
    background-color: var(--bg_color-product);
    border: 1px solid #88888829;
    display: flex;
    flex-direction: column;
}
.comment_blog_details_all h2{
    text-align: center;
    margin: 50px 0;
}
.comment_blog_details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}
.comment{
    display: flex;
}
.text_comment{
    margin-left: 13px;
}
.text_comment h5{
    color: #88888864;
    margin-top: 6px;
}
.text_comment h3{
    color: #888;
    margin-top: 15px;
}
.Reply a{
    color: black;
    font-weight: 500;
    transition: all ease .55s;
}
.Reply a:hover{
    color: #384aeb;
}

.form_blog_detail{
    padding: 25px 30px;
    background-color: var(--bg_color-product);
    border: 1px solid #88888879;
    margin-top: 50px;
    margin-bottom: 60px;
}
.form_blog_detail h3{
    text-align: center;
    font-size: 25px;
    margin-top: 30px;
}
.email_Name{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.email_Name input{
    padding: 10px 20px;
    border: none;
    background-color: var(--main-color);
    width: 46%;
}
.S_m{
    width: 100%;
    padding: 10px 20px;
    border: none;
    background-color: var(--main-color);
    margin-top: 20px;
}
.Post_comment{
    color: var(--bg_color-product);
    background-color: var(--other-color);
    border: 1px solid;
    border-radius: 5px;
    padding: 15px 30px;
    margin: 100px 38% 0;
    display: inline-block;
    transition: all ease .55s;
    
}
.Post_comment:hover{
    background-color: #002347;
    color: #384aeb;
}


/* end body */

/*end blog 2 page*/
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */


/* start shop 1 page*/
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */
.body-shop1{
    margin-top: 70px;
    display: flex;
    padding: 3px 12%;
}
.aside-shop1{
    padding: 10px;
    width: 70%;
}
.aside-cards{
    background-color: var(--bg_color-product);
    
}
.aside-cards h2{
    width: 100%;
    font-size: 30px;
    color: #ffffff;
    padding:10px;
    margin-bottom: 12px;
    background-color: var(--other-color);
}
.aside-list{
    padding-left: 35px;
}
.aside-list li{
    margin-bottom: 15px;
    color:#888;
    width: 100%;
}
.aside-list li input{
    margin-right: 10px;
}
.aside-list h2{
    width: 100%;
    font-size: 30px;
    color: #ffffff;
    padding:10px;
    margin-bottom: 12px;
    background-color: var(--other-color);
}
.aside-cards h5{
    margin-bottom: 15px;
    padding-left: 15px;
    margin-top: 25px;
    font-size: 20px;
}
.aside-cards p{
    color: #888;
    padding: 25px;
}
.range{
    margin-top: 15px;
    margin-left: 15px;
    font-size: 30px;
    color: var(--other-color);
    width: 80%;
}
/* end aside */
.shops{
    margin-left: 10px;
}
.head_shop{
    background: var(--bg_color-product);
    padding: 10px 25px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
}
.head_shop .selects{
    padding-top: 10px;
}
.head_shop .selects select{
    font-size: 18px;
    margin-right: 15px;
    padding: 7px 30px;
    background:#fff;
    border: none;
    color: #888;
}
.head_shop .selects option{
    font-size: 20px;
    padding: 10px;

}
.search{
    padding: 2px 45px;
    border: none;
}
.products h3{
    color: #888;
}
/* end body shop1 */
/* start products*/
.allproducts-shops{
    margin-top: 70px;
    padding: 3px 12%;
    margin-bottom: 370px;
}
.allproducts-shops h5{
    color: #888;
    font-size: 16px;
    margin-bottom: 7px;
}
.allproducts-shops h2{
    font-size: 35px;
    font-weight: bold;
}
.products-shop{
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 30px;
}
.product-shop{
    padding: 30px;
    border: 1px rgba(0, 0, 0, 0.045) solid;  
}
.item-product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.item-product img{
    width: 100%;
}
.item-product .product-text{
    margin-left: 15px;
}
.item-product .product-text h4{
    color: #888;
    margin-top: 10px;
    font-size: 20px;
}
/* end products */
/* start form shop */
.form-shop{
    padding: 115px 12% 122px;
    margin: 300px 12% 50px;
    width: 80%;
    border: 2px solid #f7f7f7;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    top: 135rem;
    z-index: 10;
    background-color: var(--main-color);
    box-shadow: inset 2px 5px #f7f7f7;
}
.form-shop h2{
    font-size: 40px;
    text-transform: uppercase;
}
.form-shop h5{
    color: #888;
    margin-top: 15px;
    margin-bottom: 30px;
    font-size: 20px;
}
/* end shop 1 page*/
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */



/* start shop 2 page*/
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */

.shop-cards{
    margin-top: 100px;
    padding: 3px 12%;
    margin-bottom: 15px;
}
.shop-cards table{
    width: 100%;
}
.shop-cards table tr th{
    font-weight: bold;
    font-size: 18px;
    text-align: left;
}
.line-shop{
    width: 100%;
    padding: 1px 8%;
    background-color: #8888881b;
    margin: 15px 0 30px;
}

table tbody img{
    vertical-align: middle;
    margin-right:30px ;
}
table tbody tr span{
    color: #888;
}
.btngroups {
    padding: 3px 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.update-btn,.btn-Apply,.btn-Have-aCoupon{
    padding: 20px 60px;
    border-radius: 25px;
    color: black;
    background: var(--bg_color-product);
    font-weight: 600;
    transition: all ease .55s;
}
.update-btn:hover , .btn-Have-aCoupon:hover{
    background: var(--other-color);
    color: var(--bg_color-product);
}
.code{
    border-radius: 25px;
    padding: 15px 30px;
    border: rgba(0, 0, 0, 0.068) 1px solid;
    margin-right: 20px;
}
.btn-Apply{
    background-color: var(--other-color);
    padding: 15px 40px;
    color: var(--main-color);
    transition: all ease .55s; 
}
.btn-Apply:hover{
    background: transparent;
    color: var(--other-color);
}
.btn-Have-aCoupon{
    margin-left: 20px;
}
.line-down-shop{
    background-color: rgba(0, 0, 0, 0.138);
    margin: 25px auto;
    width: 78%;
    height: 1px;
}
.total{
    padding: 3px 12%;
    display: flex;
    justify-content: flex-end;
}
.total p{
    margin-left: 160px;
    font-size: 18px;
}
.selector-shop{
    padding: 3px 12%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-align: right;
}

.selector-shop ul li {
    color: #888;
    margin-bottom: 10px;
    font-size: 18px;
}

.selector-shop ul label {
    margin-right: 15px;
}
.selector-shop p{
    margin-top: 20px;
    color: black;
    font-weight: bold;
}
.selector-shop select{
    margin-top: 20px;
    width: 31%;
    padding: 6px 49px;
    background: var(--bg_color-product);
    margin-left: 69%;
    border: none;
    font-size: 28px;
    border-radius: 10px 
}

.selector-shop .code{
    margin-top: 20px;
    width: 31%;
    padding: 6px 49px;
    background: var(--bg_color-product);
    margin-left: 69%;
    border: none;
    font-size: 28px;
    border-radius: 10px 
}
.update-details{
    padding: 20px 60px;
    border-radius: 25px;
    color: black;
    background: var(--bg_color-product);
    font-weight: 600;
    transition: all ease .55s;
    margin-top: 25px;
    width: 25%;
    margin-left: 75%;
    text-align: center;
}
.update-details:hover{
    background: var(--other-color);
}
.two-btn{
    padding: 3px 12%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 80px;
}
.contain,.check-out{
    padding: 15px 50px;
    border-radius: 25px;
    color: black;
    background: var(--bg_color-product);
    font-weight: 600;
    transition: all ease .55s;
    margin-top: 25px;
    width: 25%;
    text-align: center;
    margin-left: 38px;
}
.check-out{
    background: var(--other-color);
    color: var(--main-color);
}
.check-out:hover{
    background: transparent;
    color: var(--other-color);
}
.contain:hover{
    background: var(--other-color);
    color: var(--main-color);
}
/* end shop 2 page*/
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */






/* start shop 3 page*/
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */
/* ---------------------- */
